<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:orientation="vertical"
    android:padding="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/eagle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="KHARGA KALATEER DRONE DETECTOR"
                android:textColor="@color/primary_yellow"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/companyLogo"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <Button
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/btnResetCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/dark_background"
                android:text="RESET SYSTEM CACHE"
                android:textColor="@color/border_red"
                android:textSize="14sp" />

            <Button
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_background"
                android:text="MODE: Omni / Directional"
                android:textColor="@color/border_red"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Threat Log"
                    android:textColor="@color/accent_green"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnWifiList"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_background"
                    android:minHeight="32dp"
                    android:paddingHorizontal="12dp"
                    android:text="Wifi List"
                    android:textColor="@color/accent_green"
                    android:textSize="12sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="vertical">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2">

                    <TableRow android:background="#444444">
                        <TextView android:text="Freq" android:textSize="18sp" android:textColor="@color/primary_yellow" android:padding="8dp" android:textStyle="bold"/>
                        <TextView android:text="Power" android:textSize="18sp" android:textColor="@color/primary_yellow" android:padding="8dp" android:textStyle="bold"/>
                        <TextView android:text="Bearing" android:textSize="18sp" android:textColor="@color/primary_yellow" android:padding="8dp" android:textStyle="bold"/>
                        <TextView android:text="Device" android:textSize="18sp" android:textColor="@color/primary_yellow" android:padding="8dp" android:textStyle="bold"/>

                    </TableRow>

                </TableLayout>
            </ScrollView>

<!--            <Button-->
<!--                android:id="@+id/btnTestSdr"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="SIMULATE SDR DATA"-->
<!--                android:backgroundTint="@color/accent_green"-->
<!--                android:textColor="@color/dark_background"-->
<!--                android:layout_marginTop="10dp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Spectrum Analyzer"
                android:textColor="@color/primary_yellow"
                android:textStyle="bold"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginTop="8dp"
                android:background="#1AFFFFFF" />
        </LinearLayout>

        <View
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="MAP OVERVIEW"
                android:textColor="#88FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <org.maplibre.android.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/btnCompassMode"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="80dp"
                    android:background="@drawable/ic_launcher_background"
                    android:contentDescription="Compass Mode"
                    android:elevation="6dp"
                    android:padding="12dp"
                    android:src="@android:drawable/ic_menu_compass"
                    app:tint="@color/primary_yellow" />

                <ImageButton
                    android:id="@+id/btnMyLocation"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:background="@drawable/ic_launcher_background"
                    android:contentDescription="My Location"
                    android:elevation="6dp"
                    android:padding="12dp"
                    android:src="@android:drawable/ic_menu_mylocation"
                    app:tint="@color/primary_yellow" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>